# If you change something you want to start the app with `expo start -c` to clear the cache.
# Otherwise the changes won't have any effect.
API_URL=https://app-backend-test-001.azurewebsites.net
WEB_URL=https://app-frontend-test-001.azurewebsites.net
RECAPTCHA_SITE_KEY=6Lc0JOAbAAAAAIv3CYhhU6lHzHovl0yfMhI7mDl8