EXPO_PUBLIC_API_URL=https://app-backend-test-001.azurewebsites.net
EXPO_PUBLIC_WEB_URL=https://app-frontend-test-001.azurewebsites.net
EXPO_PUBLIC_RECAPTCHA_SITE_KEY=6Lc0JOAbAAAAAIv3CYhhU6lHzHovl0yfMhI7mDl8
