# If you change something you want to start the app with `expo start -c` to clear the cache.
# Otherwise the changes won't have any effect.
API_URL=http://192.168.178.53:5000
WEB_URL=https://app-frontend-test-001.azurewebsites.net
RECAPTCHA_SITE_KEY=6Lc0JOAbAAAAAIv3CYhhU6lHzHovl0yfMhI7mDl8